Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gMTP
Upstream-Contact: Darran Kartaschew <chewy509@mailcity.com>
Source: https://gmtp.sourceforge.io/
Copyright: 2009-2012, Darran Kartaschew.

Files: *
Copyright: 2009-2012, Darran Kartaschew <chewy509@mailcity.com>
License: BSD-3-clause

Files: images/icon*.png
Copyright: Oliver Scholtz
License: GPL-2

Files: images/stock-about-16.png
Copyright: 2009, Victor Castillejo <perfectska04@gmail.com>
           2002-2008, Ulisse Perusin <uli.peru@gmail.com>
           2002-2008, Riccardo Buzzotta <raozuzu@yahoo.it>
           2002-2008, Josef Vybíral <cornelius@vybiral.info>
           2002-2008, Hylke Bons <h.bons@student.rug.nl>
           2002-2008, Ricardo González <rick@jinlabs.com>
           2002-2008, Lapo Calamandrei <calamandrei@gmail.com>
           2002-2008, Rodney Dawes <dobey@novell.com>
           2002-2008, Luca Ferretti <elle.uca@libero.it>
           2002-2008, Tuomas Kuosmanen <tigert@gimp.org>
           2002-2008, Andreas Nilsson <nisses.mail@home.se>
           2002-2008, Jakub Steiner <jimmac@novell.com>
License: GPL-2
Comment: The icon is also included in the gnome-colors-common package.

Files: debian/*
Copyright: 2009-2016 Alessio Treglia <alessio@debian.org>
License: GPL-2

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 *  Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 .
 *  Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 .
 *  Neither the name of "gMTP Development Team" nor the names of its
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment: You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the `/usr/share/common-licenses/GPL-2' file.
